{
	"name": "someoneback",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"register": "tsc && node --env-file=.env dist/register.js",
		"deploy": "wrangler deploy --minify",
		"log": "wrangler tail",
		"cf-typegen": "wrangler types",
		"lint": "eslint .",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.20.1",
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.1.2",
		"discord-api-types": "^0.38.52",
		"globals": "^17.8.0",
		"husky": "^9.1.7",
		"typescript": "^7.0.2",
		"vitest": "^4.1.0",
		"wrangler": "^4.114.0"
	},
	"dependencies": {
		"discord-hono": "^0.21.2",
		"eslint": "^10.8.0",
		"jiti": "^2.7.0",
		"prettier": "^3.9.6",
		"typescript-eslint": "^8.65.0"
	}
}
